<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_android_black_24dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/ivIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Stefanus Julianto" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/ivIcon"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="stefanusj3@gmail.com" />

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/ivIcon"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        tools:text="089652222222" />
</android.support.constraint.ConstraintLayout>